<!DOCTYPE html>
<html>
<head>
<title>The Sound of Speech as it Echoes in the Cloud</title>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: white;
  background-color: black;
  font-family: menlo,sans-serif;
  list-style: none;
  
}
#container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
}
#messages {
  flex: 1 auto;
  overflow-y: auto;
  font-size: 0.9em;
}
#form {
  display: flex;
  flex-direction: row;
  width: 100%;
}
#form_message {
  flex-grow: 1;
  font-family: menlo,sans-serif;
  font-size: 0.9em;
}
#form_username {
font-family: menlo,sans-serif;
font-size: 0.9em;
}
li {
  list-style: none;
}
li::before {
    content: "➰ ";
  }
input{
   font-family: menlo,sans-serif;
   font-size: 0.9em;
}
input[type="submit"] {
  color: white;
  background-color: black;
  font-family: menlo,sans-serif;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 0.9em;
}
input[type="text"] {
  color: white;
  background-color: black;
  font-family: menlo,sans-serif;
  border: 2px solid white;
  border-radius: 5px;
}
</style>
</head>
<body>

<div id="container">


  <h3>The Sound of Speech as it Echoes in the Cloud</p>

  <div id="messages">
    Loading messages...
  </div>
  <div id="sounds"> 
  </div>

  <form id="form" action="/send_message/{{room}}" method="post">
     <input id="form_username" type="text" name="username"
            value="Anonymous User" autofocus>
    <input id="form_message" type="text" class="txt"  name="message" value="Hello World"
           autofocus>
    <input type="submit" id="play" value="Submit">
  </form>
</div>

<script>

window.mycroft_hivemind_chatroom_messages;
var synth = window.speechSynthesis;
function getMessages() {
    xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        var sound= "{{ url_for('static', filename='audio.html') }}" ;
	var count=0 ;
        var pitch = "Pitch";
        var pitchValue = 0.2;
        var rate = "Rate";
        var rateValue = 0.6;
        var voices=[];
        var voices = synth.getVoices().sort(function (a, b) {
        const aname = a.name.toUpperCase(), bname = b.name.toUpperCase();
        if ( aname < bname ) return -1;
        else if ( aname == bname ) return 0;
        else return +1;
        });
        var voice=voices[59];
        if (this.readyState == 4 && this.status == 200) {
            if (this.responseText == window.mycroft_hivemind_chatroom_message) {
                return;
            };
            window.mycroft_hivemind_chatroom_message = this.responseText;

            let messages = "<ul>";
            let messages_json= JSON.parse(this.responseText);
            let count = Object.keys(messages_json).length;
            for (const message of messages_json) {
              // if (message.message == "Listen.") {
              //     messages = messages + "<li>" + message.username + ": " + message.message + "there is a sound"+  "</li>";
              // };
              // else {
              //  if (message.message == "Listen.") {
                  // messages = messages + "<li>" + message.username + ": " + "owww" +  "</li>";
              //    messages = messages + "<li>" + message.username + ": " + message.message +  "</li>";
                  // $("#sounds").load(sound);
              //  }
              //  else {
                messages = messages + "<li>" + message.username + ": " + message.message +  "</li>";
                $("#sounds").html(" ");
              //  };
            };
	    if (messages_json[count-1]){
                if (messages_json[count-1].username == "The Voices") {
                if (messages_json[count-1].message  !== '') {
                var utterThis = new SpeechSynthesisUtterance(messages_json[count-1].message);
                    for(i = 0; i < voices.length ; i++) {
                      if(voices[i].name === "Serena") {
                      utterThis.voice = voices[i];
                      break;
                     };
                   };
                utterThis.pitch = 0.1;
                utterThis.rate = 0.6;
                synth.speak(utterThis);
                console.log(utterThis);
		// utterThis.voice = voices[12];
		// synth.speak(utterThis);
                                };
                  };
             
    }
            console.log(count);
            // if (messages_json[length.messages_json].message == "Listen.") {
            //       messages = messages + "<li>" + message.username + ": " + "owww" +  "</li>";

            //       $("#sounds").load(sound);
            //     }
            messages = messages + "</ul>";
            messageElement = document.getElementById("messages");
            messageElement.innerHTML = messages;
            messageElement.scroll(0, messageElement.scrollHeight);
        };
    };
    xmlhttp.open("GET", "messages/{{room}}", true);
    xmlhttp.send(); 
};

setInterval(getMessages, 1000);
getMessages();



// document.getElementById("j").innerHTML = files;;

</script>
<!-- <script type="text/javascript" src="{{url_for('static', filename='script_tts.js')}}"> ></script> -->
</body>
</html> 
